# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:06:03.471545
#+TITLE: 太平經
#+PROPERTY: DZID  DZ1101b
#+PROPERTY: SOURCE  正統道藏，三家本，1988，24—382 五十七卷 太平部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5e0002_SJB_101-240518c>
#+PROPERTY: JUAN 40
#+PROPERTY: ID KR5e0002
<pb:KR5e0002_HFL_101-001a>¶
太平經卷之一百一訓八¶
　　　西壁圖第一百六十四¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-002a>¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-003a>¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-004a>¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-005a>¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-006a>¶
　¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-007a>¶
¶
¶
¶
¶
¶
上古神人真人誡後學者爲惡圖象無爲隂¶
賊不好順事反好爲害嫉妬令人死凶天道¶
不可彊劫劫必致兵喪威之死滅世亡道神¶
書必敗欲以爲利反以爲害此即響應天地¶
之性也乃致自然之際會審樂以長存愼之¶
<pb:KR5e0002_HFL_101-007b>¶
愼之無好無害善者自興惡者自敗觀此二¶
象思其利害凡天下之事各從其類毛髮之¶
間無有過差但人不自精自以不知罪名一¶
著不可奈何不守其本身死有餘過乃爲惡¶
於内邪炁相召於外故前有害獄後有惡鬼¶
皆來趨鬥欲止不得也因以亡身故畫象以¶
示後來賢明得之以爲大誡愚者不信道自¶
若忽事書審如言不失銖分故守柔者長壽¶
好鬥者令人不存物事各從其類不復得還¶
雖悔之無益鬼已著焉見誡當覺以時自還¶
<pb:KR5e0002_HFL_101-008a>¶
今尚未傷固可得爲善人善者乃上行惡者¶
下降天道無私乃有自然故不失法也其事¶
　若神右著西壁¶
太平經卷之一百一¶
¶
¶
¶
¶
¶
¶
<pb:KR5e0002_HFL_101-008b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
